<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2015 Amasty (https://www.amasty.com)
 * @package Amasty_Customerattr
 */
-->
<config>
    <menu>
        <customer>
            <children>
                <amcustomerattr translate="title">
                    <title>Customer Attributes</title>
                    <sort_order>1</sort_order>
                    <children>
                        <attributes translate="title" module="amcustomerattr"> 
                            <title>Manage Attributes</title>
                            <action>amcustomerattr/adminhtml_manage</action>
                            <sort_order>10</sort_order>
                        </attributes>
                        <filters translate="title" module="amcustomerattr"> 
                            <title>Manage Relations</title>
                            <action>amcustomerattr/adminhtml_relation</action>
                            <sort_order>11</sort_order>
                        </filters>
                    </children>
                </amcustomerattr>
            </children>
        </customer>
    </menu>
    
    <translate>
        <modules>
            <Amasty_Customerattr>
                <files>
                    <default>Amasty_Customerattr.csv</default>
                </files>
            </Amasty_Customerattr>
        </modules>
    </translate>

    <acl>
        <resources>
            <admin>
                <children>
                    <customer>
                        <children>
                            <amcustomerattr translate="title" module="amcustomerattr">
                                <title>Customer Attributes</title>
                                <sort_order>16</sort_order>
                                <children>
                                    <attributes translate="title" module="amcustomerattr"> 
                                        <title>Manage Attributes</title>
                                        <sort_order>10</sort_order>
                                    </attributes>
                                    <filters translate="title" module="amcustomerattr"> 
                                        <title>Manage Relations</title>
                                        <sort_order>11</sort_order>
                                    </filters>
                                </children>
                            </amcustomerattr>
                        </children>
                    </customer>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <amcustomerattr translate="title" module="amcustomerattr">
                                        <title>Customer Attributes</title>
                                    </amcustomerattr>
                                </children>
                            </config>
                        </children>
                    </system> 
                </children>
            </admin>
        </resources>
    </acl>
</config>