"--Please Select--","--Por favor, seleccione--"
"<label>Make Check payable to:</label> %s","<label>Hacer cheque a nombre de:</label> %s"
"<label>Make Check payable to</label>: %s","<label>Hacer cheque a nombre de</label>: %s"
"Year","Año"
"Check / Money order","Cheque / Giro de dinero"
"Zero Subtotal Checkout","El subtotal de la Caja es cero"
"Send Check to","Instrucciones"
"Send Check to:","Instrucciones:"
"Automatically invoice all items","Facturar automáticamente todos los artículos"
"Expiration Date","Fecha de caducidad"
"Expiration Date: %s/%s","Fecha de caducidad: %s/%s"
"Saved CC","Guardado CC"
"Enabled","Habilitado"
"Make Check payable to","Hacer cheque a nombre de"
"Make Check payable to: %s","Hacer cheque a nombre de: %s"
"Maximum Order Total","Máximo pedido"
"Payment Methods Section","Método de pago"
"Payment Methods","Métodos de pago"
"Minimum Order Total","Mínimo pedido"
"Month","Mes"
"Credit Card Number","Número de la tarjeta de crédito"
"Credit Card Number: %s","Número de la tarjeta de crédito: %s"
"Credit Card Number: xxxx-%s","Número de la tarjeta de crédito: xxxx-%s"
"Card Verification Number","Número de verificación de la tarjeta"
"Purchase Order Number","Número del Pedido comprado"
"Purchase Order Number: %s","Número del Pedido comprado: %s"
"Can not configuration for payment method with code: %s","No se puede configurar el método de pago con el código: %s"
"Can not retrieve payment info model object.","No se puede recuperar el objeto de modelo de información del pago"
"Can not retrieve payment method model object.","No se puede recuperar el objeto de modelo de método de pago"
"Can not retrieve payment method instance","No se puede recuperar la instancia del método de pago"
"Name on Card","Nombre en la tarjeta"
"Name on the Card: %s","Nombre en la tarjeta: %s"
"New order status","Nuevo estado del pedido"
"Sort order","Orden de clasificación"
"Payment from applicable countries","Pago desde los países aplicables"
"Payment from Specific countries","Pago desde los países especificados"
"Purchase order","Pedido comprado"
"What is this?","Qué es esto?"
"Title","Título"
"Credit Card Type","Tipo de tarjeta de crédito"
"Credit Card Type: %s","Tipo de tarjeta de crédito: %s"
"Credit Card Types","Tipos de tarjeta de crédito"
"Credit Card Verification","Verificación de la tarjeta de crédito"
