"Manage Sizes","Administrar Medidas"
"Add Size","Agregar Medida"
"Edit Size %s''","Editar Medida %s''"
"Save Size","Guardar Medida"
"Delete Size","Borrar Medida"
"Save And Continue Edit","Guardar y  Continuar Editando"
"Delete","Borrar"
"Are you sure?","Esta seguro?"
"Size Information","Informacion de Medida"
"Manage Vehicles","Administrar Vehiculos"
"Add Vehicles","Agregar Vehiculos"
"Save Vehicle","Guardar Vehiculo"
"Delete Vehicle","Borrar Vehiculo"
"Edit Vehicle '%s'","Editar Vehiculo '%s'"
"Vehicle Information","Informacion de Vehiculo"
"Vehicle Sizes","Medidas del Vehiculo"
"Size Manager","Administrador de Medidas"
"Size News","Medidas Nuevas"
"Size does not exist","La medida no existe"
"Size was successfully saved","La medida se guardo correctamente"
"Unable to find size to save","No se pudo encontrar medida para guardar"
"Size was successfully deleted, vehicles width this size update:<br />","La medida se borro correctamente, vehiculos con esta medida actualizados:<br />"
"Size was successfully deleted","La medida se borro correctamente"
"Please select size(s)","Porfavor seleccione medida(s)"
"Total of %d record(s) were successfully deleted <br />Vehicles update: ","%d registros(s) se borraron correctamente <br />vehiculos actualizados: "
"Total of %d record(s) were successfully deleted ","%d registros(s) se borraron correctamente "
"Vehicles Manager","Administrador de Vehiculos"
"Vehicles News","Vehiculos Nuevos"
"Vehicle does not exist","El vehiculo no existe"
"Vehicle was successfully saved but some sizes has errors, please try again. <br />Error sizes: ","El vehiculo se guardo correctamente pero algunas medidas tuvieron errore, porfavor intentelo denuevo. <br />Medidas con errores: "
"Vehicle was successfully saved. <br />Sizes saved: ","El vehiculo se guardo correctamente. <br />Medidas guardadas: "
"Vehicle was successfully saved.","El vehiculo se guardo correctamente."
"Vehicle was successfully deleted","El vehiculo se borro correctamente."
"Please select vehicle(s)","Porfavor seleccione vehiculo(s)"
"Size","Medida"
"Create size","Crear medida"
"Delete Size","Borrar medida"
"Create New Size","Crear neuva medida"