<?xml version="1.0"?>
<config>
    <modules>
        <Herfox_Payucash>
            <version>1.0.0</version>
        </Herfox_Payucash>
    </modules>
    <global>
        <fieldsets>
            <sales_convert_quote_payment>
                <cash_method>
                    <to_order_payment>*</to_order_payment>
                </cash_method>
            </sales_convert_quote_payment>
        </fieldsets>
        <helpers>
            <payucash>
                <class>Herfox_Payucash_Helper</class>
            </payucash>
        </helpers>
        <blocks>
            <payucash>
                <class>Herfox_Payucash_Block</class>
            </payucash>
        </blocks>
        <models>
            <payucash>
                <class>Herfox_Payucash_Model</class>
            </payucash>
        </models>
        <resources>
            <payucash_setup>
                <setup>
                    <module>Herfox_Payucash</module>
                </setup>
            </payucash_setup>
        </resources>
    </global>
    <default>
        <payment>
            <payucash>
                <active>1</active>
                <model>payucash/payucash</model>
                <order_status>pending</order_status>
                <title>Medio de Pago Presencial</title>
                <allowspecific>0</allowspecific>
                <payment_action>sale</payment_action>
            </payucash>
        </payment>
    </default>
    <frontend>
        <routers>
            <payucash>
                <use>standard</use>
                <args>
                    <module>Herfox_Payucash</module>
                    <frontName>payucash</frontName>
                </args>
            </payucash>
        </routers>
    </frontend>
</config>