"Items %s to %s of %s total", "Showing %s - %s of %s results"
"Show", "Items per page:"
"Out of stock", "Sold out"
"Nickname", "Name"
"Summary of Your Review", "Summary"
"Based on your selection, you may be interested in the following items:", "Cross-sell products"
"Qty:", "Quantity:"
"Submit Review", "Submit"
"You may also be interested in the following product(s)", "Upsell products"
"Change your country:", "Language:"
"Change currency:", "Currency:"
"Login", "Sign in"
