<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2015 Amasty (https://www.amasty.com)
 * @package Amasty_File
 */
-->
<config>
    <sections>
        <amfile translate="label" module="amfile">
            <label>Product Attachments</label>
            <tab>amasty</tab>
            <frontend_type>text</frontend_type>
            <sort_order>52415</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <block>
                    <label translate="label">Attachments Block</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Display Attachments Block On Product Page</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <title translate="label">
                            <label>Block Title On Product Page</label>
                            <frontend_type>text</frontend_type>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title>
                        <location translate="label comment">
                            <label>Attachments Block Location</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amfile/config_source_location</source_model>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </location>
                        <parent_name translate="label comment">
                            <label>Parent Block Name In Layout</label>
                            <frontend_type>text</frontend_type>
                            <depends>
                                <enabled>1</enabled>
                                <location>0</location>
                            </depends>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </parent_name>
                        <sibling translate="label comment">
                            <label>Sibling Name</label>
                            <comment>Leave empty to place block first or last</comment>
                            <frontend_type>text</frontend_type>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sibling>
                        <position translate="label comment">
                            <label>Position</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amfile/config_source_position</source_model>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </position>
                    </fields>
                </block>
                <additional>
                    <label translate="label">Additional Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <detect_mime translate="label">
                            <label>Autodetect File Mime Type on Download</label>
                            <comment>'Fileinfo' extension or 'mime_content_type' function must be enabled by server configuration</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </detect_mime>
                        <grid_upload translate="label">
                            <label>Allow File Upload From Product Grid</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </grid_upload>
                    </fields>
                </additional>
            </groups>
        </amfile>
    </sections>
</config>