"# of Use","# de uso"
"%1$s incl tax.","%1$ Impuesto incluido."
"%s - %s","%s - %s"
"%s Item(s)","%s Artículo(s)"
"(Copy data from: %s)","(copiar datos desde: %s)"
"(Will make search for the query above return results for this search.)","(Se buscará; en los resultados anteriores para que regrese resultados para esta búsqueda.)"
"* Required Fields","* Campos requeridos"
"-- Please Select --","-- Por favor, seleccione --"
"A name is required","Se requiere un nombre"
"ALL GROUPS","TODOS LOS GRUPOS"
"AM","AM"
"Action","Acción"
"Add Attribute","Añadir atributo"
"Add Design Change","Añadir un cambio de diseño"
"Add Group","Añadir un grupo"
"Add Items to Cart","Añadir artículos al carrito"
"Add New","Añadir nuevo"
"Add New Attribute","Añadir un nuevo atributo"
"Add New Attribute Set","Añadir un nuevo conjunto de atributos"
"Add New Group","Añadir un nuevo grupo"
"Add New Images","Añadir nuevas imágenes"
"Add New Option","Añadir nueva opción"
"Add New Row","Añadir nueva fila"
"Add New Search Term","Añadir un nuevo término de búsqueda"
"Add New Set","Añadir un nuevo conjunto"
"Add Option","Añadir una opción"
"Add Product","Añadir un producto"
"Add Product To Websites","Añadir el producto al sitio web"
"Add Root Category","Añadir categoria padre"
"Add Subcategory","Añadir subcategoria"
"Add Tax","Añadir impuesto"
"Add Tier","Añadir Nivel"
"Add to Cart","Añadir al carrito"
"Add to Compare","Añadir a la lista de comparación"
"Add to My Wishlist","Añadir a mi lista de deseos"
"Add to Wishlist","Añadir a la lista de deseos"
"Additional Information","Información adicional"
"All","Todo"
"All Product Types","Todos los tipos de productos"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Todos los productos seran eliminados. ¿Esta seguro que quiere eliminar-los?"
"Allow HTML-tags on Front-end","Permitir HTML-tags en la parte pública"
"Allowed File Extensions","Permitir extenciones de ficheros"
"Allowed file extensions to upload","Permitir extenciones de ficheros para descargar"
"Amount","Importe"
"Apply To","Aplicar a"
"Apply To Configurable/Grouped Product","Aplicar a productos configurables/agrupados"
"Approved","Aprobado"
"Are you sure you want to delete this category?","Está seguro de borrar esta categoría?"
"Are you sure you would like to remove all products from your comparison?","¿Esta seguro de eliminar todos los productos de su comparación?"
"Are you sure you would like to remove this item from the compare products?","¿Está seguro de que quiere eliminar este producto de la lista de comparación?"
"Are you sure?","Está seguro?"
"As low as:","Tan bajo como:"
"Assign","Asignar"
"Assign product link","Asignar producto vínculo"
"Assign product to category","Asignar a la categoría de productos"
"Assigned Products","Asignación de Productos"
"Associated Products","Productos asociados"
"Attrib. Set Name","Nombre del conjunto de atributos"
"Attribute Code","Código del atributo"
"Attribute Information","Información del atributo"
"Attribute Label","Etiqueta del atributo"
"Attribute Model","Modelo del atributo"
"Attribute Name:","Nombre del atributo:"
"Attribute Properties","Propiedades del atributo"
"Attribute Set","Conjunto de atributos"
"Attribute group with the ""/name/"" name already exists","El grupo de atributo ""/ nombre/"" ya existe"
"Attribute model not defined","El modelo del atributo no está; definido"
"Attribute with the same code already exists","Ya existe un atributo con el mismo código"
"Attributes","Atributos"
"Attrribute names can be specified per store.","Los nombres de atributos se puede especificar por tienda."
"Autogenerate","Autogenerar"
"Availability","Disponibilidad"
"Availability: In stock.","Disponibilidad: En existencia"
"Availability: Out of stock.","Disponibilidad: No se encuentra en existencia."
"Back","Volver atrás"
"Backend Model","Modelo de backend"
"Backend Table","Tabla de backend"
"Backend Table Title","Título de la tabla de backend"
"Backorders","Pedidos de artículos agotados pendientes"
"Base directory to upload image file is not specified","No se ha especificado el directorio base para subir el archivo de la imágen"
"Based On","Basado en"
"Best Value","Mejor valor"
"Block after Info Column","Bloque después de la columna de Información"
"Bottom/Left","Inferior/Izquierda"
"Bottom/Right","Inferior/Derecha"
"Browse By","Buscar por"
"Buy %1$s for %2$s","Comprar %1$s por %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Comprar %1$s por %2$s (%3$s incl. impuestos)"
"Buy %1$s for %2$s each","Comprar cada  %1$s por %2$s"
"Can be used only with catalog input type Dropdown","Solo puede usarse con un tipo de dato de menú desplegable en el catálogo"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Solo puede usarse con un tipo de dato de menú desplegable en el catálogo, selección múltiple y precio"
"Can't create image.","No puede crear imagen."
"Cannot create writeable directory '%s'","No se ha podido crear el directorio '%s'"
"Cart Item Attribute","Atributo del artículo del carrito"
"Catalog","Catálogo"
"Catalog Input Type for Store Owner","Tipo de entrada del catálogo para el dueño de la tienda"
"Catalog Price Scope","Alcance del precio del catálogo"
"Catalog Section","Catálogo de la sección"
"Catalog, Search","Catálogo, Búsqueda"
"Categories","Categorías"
"Categories Sitemap","Mapa del sitio de categorías"
"Category","Categoría"
"Category API","API categoria"
"Category Data","Datos de la categoría"
"Category Navigation:","Navegación de la categoría"
"Category Products","Productos de la categoría"
"Category Top Navigation","Categoria Padre"
"Category URL Suffix","Categoria Sufijo URL"
"Category attributes API","API atributos categoria"
"Category delete error","Error al borrar la categoría"
"Category deleted","Categoría borrada"
"Category move error","Error al mover la categoría"
"Category must be instance of Mage_Catalog_Model_Category","La categoria depende de la instancia Mage_Catalog_Model_Category"
"Category saved","Categoría grabada"
"Change","Cambiar"
"Change or Retrieve attribute store view","cambiar o recuperar atributo de la vista de la tienda"
"Change status","Cambiar el estado"
"Check items to add to the cart or","Compruebe los elementos a añadir a la cesta o"
"Choose an Option...","Seleccione una opción..."
"Choose option...","Seleccione opción..."
"Clear All","Borrar todo"
"Clear All Items","Borrar todos los articulos"
"Close Window","Cerrar la ventana"
"Collapse All","Cerrar todo"
"Comparable","Comparable"
"Comparable on Front-end","Comparable en el Frontend"
"Compare Items","Comparar artículos"
"Compare Products","Comparar productos"
"Compare Products (%d)","Comparar productos (%d)"
"Compare Products - %d Items","Comparar productos - %d artículos"
"Compare Products List","Comparar la lista de productos"
"Compare list successfully cleared","Se ha borrado con éxito la lista de comparación"
"Conditions Combination","Combinación de condiciones"
"Configurable Product","Producto configurable"
"Configurable Product Settings","Configuracion de los productos configurables"
"Continue","Continuar"
"Copy From Configurable","Copiar del configurable"
"Country/State","País"
"Create","Crear"
"Create (Upload)","Crear (Subir)"
"Create Empty","Crear vacío"
"Create Product Settings","Crear configuraciones de productos"
"Create Simple Associated Product","Crear producto simple asociado"
"Create new category","Crear nueva categoría"
"Create new product","Crear nuevo producto"
"Cross-sells","Ventas cruzadas"
"Currently Shopping by","Actualmente está comprando por"
"Custom Design","Diseño personalizado"
"Custom Options","Opciones personalizadas"
"Customer Group","Grupo de clientes"
"Customers Reviews","Comentarios de los clientes"
"Customers Tagged Product","Producto etiquetado por los clientes"
"Customers for alert %s was successfuly added to queue","La alerta por clientes %s fue añadida a la cola de tareas con éxito"
"Data Type for Saving in Database","Tipos de datos para grabar en la base de datos"
"Date","Fecha"
"Date & Time Custom Options","Fecha y hora opciones personalizadas"
"Date Subscribed","Fecha de suscripción"
"Date fields order","Ordenar por fecha"
"Datetime","Fecha"
"Decimal","Decimal"
"Decimal Number","Número decimal"
"Declare attribute value saving scope","Declarar el alcance del valor del atributo a grabar"
"Default Qty","Cantidad por defecto"
"Default Values","Valores por defecto"
"Default price","Precio por defecto"
"Default value","Valor por defecto"
"Delete","Borrar"
"Delete Attribute","Borrar atributo"
"Delete Attribute Set","Borrar conjunto de atributos"
"Delete Category","Borrar categoría"
"Delete Option","Borrar opción"
"Delete Row","Eliminar fila"
"Delete Search","Borrar búsqueda"
"Delete Selected Group","Borrar el grupo seleccionado"
"Delete category","Eliminar categoría"
"Delete product","Eliminar producto"
"Depends on design theme","Depende del diseño/tema"
"Design","Diseño"
"Disabled","Deshabilitado"
"Display in Suggested Terms","Mostrar en los términos sugeridos"
"Double click on a group to rename it","Doble click en un grupo para renombrarlo"
"Double click on above image to view full picture","Doble click en la imagen para abrir/cerrar"
"Dropdown","Desplegable"
"Duplicate","Duplicar"
"Duplicate website tier price customer group and quantity.","Duplicar el precio escalonado, el grupo de clientes y la cantidad del sitio web "
"Duplicate website, country and state tax found.","Duplicar página web, país y impuestos encontrados."
"Edit","Editar"
"Edit Attribute Set '%s'","Editar el conjunto de atributos '%s'"
"Edit Product Attribute","Editar el atributo del producto"
"Edit Product Attribute ""%s""","Editar el atributo del producto ""%s"""
"Edit Search","Editar la búqueda"
"Edit Search '%s'","Editar la búqueda '%s'"
"Email","Correo electrónico"
"Email to a Friend","Envíe un correo sobre el producto"
"Empty","Vacío"
"Enabled","Habilitado"
"Error during retrieval of option value: %s","Error durante la recuperación del valor de la opción: %s"
"Error while adding customers for %s alert. Message: %s","Error al añadir clientes %s a la alerta. Mensaje: %s"
"Error while saving this group. Group with the same name already exists.","Error al grabar este grupo. Ya existe un grupo con el mismo nombre."
"Error while saving this group. Please try again later.","Error al grabar este grupo. Por favor, intente más tarde."
"Exclude","Excluir"
"Expand All","Expandir todo"
"Failed","Fallo"
"Failed to move file: %s","Fallo al mover el archivo: %s"
"Feature Products","Productos destacados"
"File options format is not valid","El formato de fichero no és válido"
"File upload failed","No se han podido cargar  los ficheros"
"Filter model name must be declared","El nombre del modelo de filtro debe estar declarado"
"Filter must be as object. Set correct filter please","El filtro debe ser un objeto. Seleccione el filtro correcto"
"Filterable (no results)","Filtrable (sin resultados)"
"Filterable (with results)","Filtrable (con resultados)"
"Filters must be as array","Los filtros deben ser cadenas"
"First Name","Nombre"
"Fixed","Fijo"
"Flat Catalog module has a limit of %2$d filterable and/or sort able attributes. Currently there are %1$d. Please reduce the number of filterable/sort able attributes in order to use this module.","El filtro del catalogo esta limitado a %2$d. Actualmente hay%1$d. Reduce el número de filtros en este módulo."
"For internal use. Must be unique with no spaces","Para uso interno. Debe ser único y sin espacios"
"For reindex enabled product(s) you need specify store or product","Para habilitar los productos necesita especificar tienda o producto"
"Frontend","Frontend"
"Frontend Model","Modelo del Frontend"
"Frontend Properties","Propiedades del Frontend"
"Gallery","Galería"
"General Information","Información general"
"Get special price","Consigue precio especial"
"Global","Global"
"Globally Editable","Editable en forma global"
"Go to Home Page","Ir a la página de Inicio"
"Grid","Cuadricula"
"Grouped Product","Producto agrupado"
"Groups","Grupos"
"Home","Inicio"
"ID","ID"
"ID: %s","ID: %s"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Si no especifica una opción para la vista de la tienda por defecto (Administardor) usará la vista global."
"Image","Imagen"
"Image content is not valid base64 data.","La imagen no es de ""base64"""
"Image file not found","Archivo de imagen no encontrado"
"Image not exists","La imagen no existe"
"Image not specified.","Imagen no especificada."
"Image type and information need to be specified for each store view.","El tipo de imagen y la información deben ser especificos para cada vista de tienda."
"In Stock","En existencia"
"In stock","En existencia"
"In stock.","En existencia."
"Incl. Tax","Impuestos incluidos"
"Input Type","Tipo de entrada"
"Input Validation for Store Owner","Validacion de entrada para el propietario de la tienda"
"Integer","Entero"
"Integer Number","Número entero"
"Invalid Tier Prices","Precios no válidos"
"Invalid attribute %s","El atributo %s no es correcto"
"Invalid attribute option specified for attribute %s (%s), skipping the record","La opción del atributo especificada es inválida para el atributo %s (%s), se omite el registro"
"Invalid attribute set specified, skipping the record","El conjunto de atributos especificado es inválido, se omite el registro"
"Invalid block: %s","Block inválido: %s"
"Invalid category","Categoría no válida"
"Invalid category IDs","Los IDs de las categorías son inválidos"
"Invalid image file type","El tipo de archivo de la imagen es inválido"
"Invalid image type.","Imagen no válida."
"Invalid option id specified for %s (%s), skipping the record","El ID de opción especificado para %s (%s) es inválido, se omite el registro"
"Invalid product type specified, skipping the record","El tipo de producto especificado es inválido, omitiendo el registro"
"Invalid store specified","La tienda especificada es inválida"
"Invalid store specified, skipping the record","La tienda especificada es inválida, se omite el registro"
"Inventory","Inventario"
"Is Default","Es por defecto"
"Is Required","Se requiere"
"Items %s to %s of %s total","Artículos %s a %s de %s totales"
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Los artículos que no quiere mostrar en el catálogo o en los resultados de las búsquedas deben tener como estado 'Deshabilitado' en la tienda deseada."
"Label","Etiqueta"
"Last Name","Apellido"
"Last Notification","Ultima notificación"
"Learn More","Saber más"
"Length of text is too long","Texto demasiado largo"
"Letters","Cartas"
"Letters(a-zA-Z) or Numbers(0-9)","Letras(a-zA-Z) o números(0-9)"
"Line %d, Email: %s","Línea %d, correo electrónico: %s"
"Line %d, SKU: %s","Línea %d, código: %s"
"Link (Related, Up sell, Cross sell)","Enlace (Relacionados, hasta vender, venta cruzada)"
"Link product not exists.","El vínculo del producto no existe."
"List","Lista"
"List Mode","Modo de la lista"
"Manage Attribute Sets","Gestionar los conjuntos de atributos"
"Manage Attributes","Gestionar los atributos"
"Manage Catalog Categories","Gestionar las categorías del catálogo"
"Manage Categories","Gestionar las categorías"
"Manage Label / Options","Gestionar las etiquetas / opciones"
"Manage Options (values of your attribute)","Gestionar las opciones (valores de sus atributos)"
"Manage Product Attributes","Gestionar los atributos del producto"
"Manage Product Sets","Gestionar los conjuntos del producto"
"Manage Products","Gestionar los productos"
"Manage Stock","Gestión de existéncias"
"Manage Titles (Size, Color, etc.)","Gestionar los títulos (tamaño, color, etc.)"
"Max Characters","Número máximo de caracteres"
"Maximal Depth","Máxima profundidad"
"Maximum Image Size","Tamaño máximo de la imagen"
"Maximum Qty Allowed in Shopping Cart","Cantidad máxima permitida en el carrito de compras"
"Maximum image height","Altura máxima de la imagen"
"Maximum image width","Ancho máximo de la imagen"
"Maximum number of characters","Número máximo de caracteres"
"Media Image","Imágenes de medios"
"Minimum Lines Per Page","Número mínimo de línias por página"
"Minimum Qty Allowed in Shopping Cart","Cantidad mínima permitida en el carrito de compras"
"Minimum Qty for Item's Status to be Out of Stock","Cantidad minima para que el estado del artículo sea ""sin existencias"""
"Missing SKU, skipping the record","Código perdido, se omite el registro"
"More Views","Más vistas"
"Move","Mover"
"Move category in tree","Mueve la categoría en árbol"
"Multiple Select","Selección múltiple"
"Name","Nombre"
"Name In %s","Nombre en %s"
"Name<br/>(For internal use)","Nombre<br/>(Para uso interno)"
"New Category","Nueva categoría"
"New Product","Nuevo producto"
"New Product Attribute","Nuevo atributo del producto"
"New Products","Nuevos productos"
"New Search","Nueva búsqueda"
"New Set Name","Nuevo nombre del conjunto"
"Next","Siguiente"
"No","No"
"No image","No hay imágen"
"No layout updates","Sin actualizaciones de layout"
"No options of this product are available.","No hay opciones de este producto disponibles."
"No product collections found","No se encontraron colecciones del producto"
"None","Ninguno"
"Not shared with other products","No compartido con otros productos"
"Notify Low Stock RSS","Notificar existencia baja por RSS"
"Notify for Quantity Below","Notificar para cantidad menor que"
"Nowhere","En ningún lugar"
"Number of Uses","Número de usos"
"Number of results<br/>(For last time placed)","Número de resultados<br/>(Desde la última vez)"
"OR","O"
"Old Price:","Precio anterior:"
"Option validation failed to add product to cart","No se ha podido añadir a la cesta de productos"
"Option:","Opción:"
"Options Control","Control de opciones"
"Options is required","Debe elegir la opción"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Nuestro servicio de atención al cliente está disponible 24/7. Llámenos al (555) 555-0123."
"Out of Stock","Fuera de existencia"
"Out of stock","Fuera de existencia"
"Out of stock.","Fuera de existencia."
"PM","PM"
"Page Title Separator","Separador del título de la página"
"Page:","Página:"
"Parent Category","Categoría padre"
"Pending","Pendiente"
"Pending Reviews RSS","Comentarios pendientes por RSS"
"Percentage","Porcentaje"
"Please add rows to option.","Por favor, añadir filas a la opción."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Guarde los datos antes de clicar la fila si no perderá todos datos."
"Please click on Close Window button if it won't be closed automatically","Por favor, presione el botón 'Cerrar ventana' si no se cierra automáticamente"
"Please enter a new group name","Por favor, escriba un nuevo nombre de grupo"
"Please refresh ""Catalog Rewrites"" and ""Layered Navigation Indices"" in System -> <a href=""%s"">Cache Management</a>","Por favor refrescar ""Catálogo de reescrituras"" y ""Layered Navigation Indices"" en Sistema -> <a href=""%s""> Gestión del Cache </a>"
"Please select  items","Por favor, seleccione registros"
"Please select one or more attributes.","Por favor, seleccione uno o más atributos"
"Please select product(s)","Por favor, seleccione producto(s)"
"Please select products for attributes update","Por favor, seleccione productos para la actualización de los atributos"
"Please select static block ...","Por favor, seleccione un bloque estático  ..."
"Please set up merge date/time .","Por favor, establezca combinación de fecha/hora."
"Please specify date required option(s)","La opción de fecha és obligatoria"
"Please specify the product option(s)","Por favor, especifique el producto"
"Please specify the product required option(s)","Por favor, especifique la opción de producto"
"Please specify the product(s) quantity","Por favor, especifique la cantidad de producto(s)"
"Please specify time required option(s)","Por favor, especifique el tiempo necesario"
"Please, use four-digit year format","Por favor, utilice el formato de cuatro dígitos para especificar el año"
"Position","Posición"
"Position In Layered Navigation","Posición en la navegación por capas"
"Position of attribute in layered navigation block","Posición del atributo en el bloque de navegación por capas"
"Prev","Prev"
"Previous","Previo"
"Price","Precio"
"Price Type","Tipo de precio"
"Price values for options should be specified in system base currency.","Los valores de precio para las opciones deben especificarse en la moneda base del sistema."
"Price:","Precio:"
"Print This Page","Imprimir esta página"
"Problem saving the collection, aborting. Error: %s","Hubo un problema al grabar la colección, cancelando. Error: %s"
"Product","Producto"
"Product %s successfully added to compare list","El producto %s fue añadido con éxito a la lista de comparación"
"Product %s successfully removed from compare list","El producto %s fue quitado con éxito de la lista de comparación"
"Product API","API del producto"
"Product Alerts","Alertas del producto"
"Product Attribute","Atributo del producto"
"Product Attributes","Atributos del producto"
"Product Categories","Categorías del producto"
"Product Description","Descripción del producto"
"Product Image Placeholders","Contenedores para las imágenes de los productos"
"Product Image Watermarks","Marcas de agua para las imágenes de los productos"
"Product Images","Imágenes del producto"
"Product Images API","API imatges del producte"
"Product In Websites","Productos en los Sitios Web"
"Product Info Column","Información del producto"
"Product Information","Información del producto"
"Product Name","Nombre del producto"
"Product Reviews","Comentarios del producto "
"Product Tags","Etiquetas del producto"
"Product Tier Price API","API nivel de precios de productos"
"Product Type","Tipo de producto"
"Product URL Suffix","Sufijo en la URL de los productos"
"Product attribute sets API","API conjunto de atributos del producto"
"Product attribute was successfully deleted","El atributo del producto fue borrado con éxito"
"Product attribute was successfully saved","El atributo del producto fue grabado con éxito"
"Product attributes API","API atributos del producto"
"Product collection expected","Se esperaba una colección de producto"
"Product deleted","Producto borrado"
"Product duplicated","Producto duplicado"
"Product has required options","El producto ha requerido opciones"
"Product links API (related, cross sells, up sells)","API de los vínculos de los productos (relacionados, ventas cruzadas, más vendidos...)"
"Product listing sort by","Listado de productos por tipo"
"Product saving error.","Error al grabar el producto"
"Product saving error. ","Se ha producido un error en el momento de guardar."
"Product types API","API tipos de producto"
"Product was successfully created.","El producto fue creado con éxito."
"Product was successfully saved.","El producto fue grabado con éxito."
"Product with this combination of attributes already associated to configurable.","Producto con esta combinación de atributos ya asociado a configurable."
"Products","Productos"
"Products Information","Información de los productos"
"Products Reviews","Comentarios de los productos"
"Products Sitemap","Mapa del sitio para Productos"
"Products only","Solo productos"
"Products per Page on Grid default value","Valor por defecto de productos por página en vista de cuadrícula"
"Products per Page on List allowed values","Productos por página en formato lista"
"Products per Page on List default value","Valor por defecto de productos por página en vista de lista"
"Products per page on Grid allowed values","Productos por página en formato parrilla"
"Properties","Propiedades"
"Qty","Cantidad"
"Qty Uses Decimals","La cantidad usa decimales"
"Qty for Item's Status to become Out of Stock","Cantidad de elementos antes de estar fuera de existencia"
"Quick Create","Creación rápida"
"Quick Overview","Descripción rápida"
"Quick simple product creation","Creación rápida de producto simple"
"Records for ""","Registros por """
"Redirect","Redireccionar"
"Redirect URL","URL de redireccionamiento"
"Regular Price:","Precio regular:"
"Related Products","Productos relacionados"
"Remove","Quitar"
"Remove Product","Quitar producto"
"Remove Product From Websites","Eliminar el producto de los websites"
"Remove This Item","Quitar este artículo"
"Remove product assignment","Eliminar assignación de productos"
"Remove product image","Eliminar la imagen del producto"
"Remove product link","Eliminar el vínculo del producto"
"Required","Requerido"
"Reset","Reiniciar"
"Results","Resultados"
"Retrieve attribute data","Recuperar datos de los atributos"
"Retrieve attribute list","Recuperar la lista de los atributos"
"Retrieve attribute options","Recuperar las opciones  del atributo"
"Retrieve categories tree","Recupera el arbol de categorías"
"Retrieve category attributes","Recupera los atributos de la categoría"
"Retrieve category data","Recupera los datos de la categoría"
"Retrieve hierarchical tree","Retrieve hierarchical tree"
"Retrieve linked products","Recupera los productos relacionados"
"Retrieve list of assigned products","Recupera la lista de los productos"
"Retrieve one level of categories by website/store view/parent category","Recuperar un nivel de categoria de website/store view/parent"
"Retrieve product","Recupera el producto"
"Retrieve product attribute sets","Recuperar los conjuntos de atributos de los productos"
"Retrieve product image","Recupera la imagen del producto"
"Retrieve product image list","Recupera las imagenes del producto"
"Retrieve product image types","Recupera la imagen de los tipos de producto"
"Retrieve product link type attributes","Recuperar los atributos del producto"
"Retrieve product link types","Recuperar vínculo del producto"
"Retrieve product tier prices","Recuperar los precios de productos"
"Retrieve product types","Recuperar los tipos de producto"
"Retrieve products data","Recuperar los productos"
"Retrieve products list by filters","Recuperar la lista de productos"
"Review successfully deleted","El comentario fue borrado con éxito"
"Review was saved successfully","El comentario fue grabado con éxito"
"Review was successfully saved","El comentario fue grabado con éxito"
"Reviews","Opiniones"
"Roll Over for preview","Pasar el mouse para una vista previa"
"Root","Raiz"
"SKU","Código"
"Save","Guardar"
"Save And Continue Edit","Guardar y continuar editando"
"Save Attribute","Guardar el atributo"
"Save Attribute Set","Guardar el conjunto de atributos"
"Save Category","Guardar la categoría"
"Save Search","Guardar la búsqueda"
"Saved ","Guardado"
"Scope","Alcance"
"Search","Búsqueda"
"Search Engine Optimizations","Optimizaciones para el motor de búsqueda"
"Search Information","Información de búsqueda"
"Search Query","Consulta de búsqueda"
"Search Term was successfully saved","El término de búsqueda fue grabado con éxito"
"Search Term with such search query already exist.","El término de búsqueda con dicha consulta de búsqueda ya existe."
"Search was successfully deleted","La búsqueda fue borrada con éxito"
"Searchable","Buscable"
"Select Configurable Attributes ","Seleccionar atributos configurables "
"Select type of option","Seleccione el tipo de opción"
"Select type options required values rows.","Seleccione las opciones necesarias en las filas."
"Selected Product Types","Tipos de productos seleccionados"
"Selected configuration is not available.","La configuración seleccionada no está disponible."
"Send Count","Enviar conteo"
"Set Ascending Direction","Configurar sentido ascendente"
"Set Descending Direction","Configurar sentido descendente"
"Set Name","Nombre del conjunto"
"Set Root Category For Store","Configurar la categoría raíz para la tienda"
"Set root category for this store in the <a href=""%s"">configuration</a>","Colocar la categoría raiz para esta tienda en la <a href=""%s"">configuración</a>"
"Set special price","Establecer precio especial"
"Set/Get current store view","Obtener vista actual tienda"
"Settings","Configuraciones"
"Shop by","Comprar por"
"Shopping Options","Opciones de compra"
"Show","Mostrar"
"Show Details","Mostrar detalles"
"Show Tags","Mostrar etiquetas"
"Simple Product","Producto simple"
"Site Map","Mapa del sitio"
"Sitemap","Mapa del sitio"
"Skip import row, is not valid value ""%s"" for field ""%s""","Omitir la fila de importación, no es un valor válido ""%s"" para el campo ""%s"""
"Skip import row, required field ""%s"" for new customer not defined","Omitir la fila de importación, el campo requerido ""%s"" para el nuevo cliente no está definido"
"Skip import row, required field ""%s"" for new products not defined","Omitir la fila de importación, el campo requerido ""%s"" para los nuevos productos no está definido"
"Skip import row, required field ""%s"" not defined","Omitir la fila de importación, el campo requerido ""%s"" no está; definido"
"Skip import row, store ""%s"" field not exists","Omitir la fila de importación, el campo de la tienda ""%s"" no existe"
"Sort Order","Orden de clasificación"
"Sort by","Ordenar por"
"Source Model","Origen del modelo"
"Special Price:","Precio especial:"
"Starting at:","Comenzando desde:"
"Static","Estático"
"Static block and products","Bloque estático y productos"
"Static block only","Bloque estático solamente"
"Status","Estado"
"Stock Availability","Disponibilidad en existencia"
"Store","Tienda"
"Store View","Vista de tienda"
"Stretch","Estiramiento"
"Subscribe to Feed","Suscribirse al feed RSS"
"Subscribe to RSS Feed","Suscribirse al feed RSS"
"Super product attributes configuration","Configuración de los atributos de super productos"
"Synonym For","Sinónimo Para"
"Synonym for","Sinónimo para"
"System","Sistema"
"System Properties","Propiedades del sistema"
"Tag Name","Nombre de la etiqueta"
"Tax","Impuestos"
"Text","Texto"
"Text Area","Area de texto"
"Text Field","Campo de texto"
"There are no %s available.","No hay %s disponible."
"There are no customers for this alert","No hay clientes para esta alerta"
"There are no products matching the selection.","No hay productos que concuerden con la selección."
"There was an error while adding products to websites","Hubo un error al añadir productos a los websites"
"There was an error while cleared compare list","Se ha producido un error al comparar la lista"
"There was an error while removing products from websites","Hubo un error al eliminar productos de los websites"
"There was an error while updating product(s) attributes","Se produjo un error mientras se actualizaban los atributos de producto(s)"
"There was an error while updating product(s) status","Se ha producido un error durante la actualización"
"This attribute no longer exists","Este atributo no existe más"
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Este grupo contiene los atributos utilizados en los productos configurables. Por favor, mueva estos atributos a otro grupo y vuelva a intentarlo."
"This group contains system attributes. Please move system attributes to another group and try again.","Este grupo contiene atributos del sistema. Traslade los atributos del sistema a otro grupo e intente nuevamente."
"This is a required option","Esta es una opción obligatoria"
"This search no longer exists","Esta búsqueda no existe más"
"Tier Pricing","Precio escalonado"
"Tile","Título"
"Time format","Formato de la hora"
"Title","Título"
"Top/Left","Arriba/Izquierda"
"Top/Right","Arriba/Derecha"
"Total Qty Base Items","Total Qty Base Items"
"Total incl. Tax: %1$s","Total Impuestos incluidos: %1$s"
"Total of %d record(s) were successfully deleted","Un total de %d registro(s) fueron borrados con éxito"
"Total of %d record(s) were successfully updated","Un total de %d registro(s) fueron actualizados con éxito"
"Type","Tipo"
"Unable to complete request. Please try again later.","No es posible completar su solicitud. Por favor, intente más tarde."
"Unable to find a search term to delete","No se encuentra un término de búsqueda para borrar"
"Unable to find an attribute to delete","No se encuentra un atributo para borrar"
"Unable to get product id.","No se puede obtener el ID del producto."
"Unassigned Attributes","Atributos sin asignar"
"Unique Value","Valor único"
"Unique Value (not shared with other products)","Valor único (no compartido con otros productos)"
"Unknown attribute: %s","Atributo desconocido: %s"
"Up-sells","Ventas sugeridas"
"Update","Actualizar"
"Update Attributes","Actualizar atributos"
"Update Tier Price","Actualizar nivel de precios"
"Update assigned product","Actualizar asignación de producto"
"Update attributes","Actualizar atributos"
"Update category","Actualizar categoría"
"Update product","Actualizar producto"
"Update product image","Actualizar imagen del producto"
"Update product link","Actualizar vínculo del producto"
"Update product tier prices","Actualizar precio del producto"
"Upload new product image ","Subir nueva imagen del producto"
"Url","URL"
"URL Rewrite Management","Gestionar la reescritura de URL"
"URL rewrite save problem.","Problema al guardar la rescriptura de URL"
"Use Config Settings","Usar las configuraciones de Config"
"Use Default Value","Usar el valor por defecto"
"Use Flat Catalog Category","Use Flat Catalog Category"
"Use Flat Catalog Product","Use Flat Catalog Product"
"Use In Layered Navigation","Usar en la navegación por capas"
"Use In Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Usar en la navegacion por capas<br/>(Puede ser usado solo con el tipo de entrada del catálogo de menú 'Desplegable')"
"Use In Search Results Layered Navigation","Usar en la búsqueda de resultados de Layered Navigation"
"Use JavaScript Calendar","Utilizar JavaScript Calendar"
"Use To Create Configurable Product","Usar para crear un Producto configurable"
"Use Tree Like Category Sitemap","Utilizar árbol de categorias en el mapa web"
"Use categories path for product URLs","Usar rutas de categorías para la URL de los productos"
"Use in advanced search","Usar en búsqueda avanzada"
"Use in quick search","Usar en búsqueda rápida"
"Used for sorting in product listing","Lista de productos utilizados para la clasificación"
"Used in product listing","Lista de productos utilizados"
"Values Required","Valores requeridos"
"Varchar","Varchar"
"View as","Ver como"
"Virtual Product","Producto virtual"
"Visibility","Visibilidad"
"Visible","Visible"
"Visible on Catalog Pages on Front-end","Visible en las páginas del catálogo en el Front-end"
"Visible on Product View Page on Front-end","El producto es visible en la parte pública"
"Watermark","Marca de agua"
"Watermark Default Size","Tamaño por defecto de la marca de agua"
"Watermark Position","Posición de la marca de agua"
"We Also Recommend","También recomendamos"
"Web Site Item Must be checked","El sitio web debe ser comprobado"
"Web Site Store Must be checked","El sitio Web de la tienda debe ser verificado"
"Website","Sitio web"
"Websites","Sitios web"
"Wrong BuyRequest instance in options group","Error en la solicitud de compra"
"Wrong option instance type in options group","Opción erronea en las opciones del grupo"
"Wrong option type to get group instance.","Tipo de opción incorrecta para obtener instancia de grupo."
"Wrong product instance type in options group","Error en el producto en las opciones de grupo"
"Wrong quote item instance in options group","Mal ejemplo cita el punto en el grupo de opciones"
"Wrong quote item option instance in options group","Falso artículo cita opción de instancia en el grupo de opciones"
"Year Range","Rango de año"
"Yes","Sí"
"Yes/No","Si/No"
"You cannot delete this attribute","No puede borrar este atributo"
"You cannot edit this attribute","No puede editar este atributo"
"You cannot remove system attribute from this set.","No puede quitar este atributo de este conjunto."
"You cannot update this attribute","No puede actualizar este atributo"
"You have no items to compare.","No tiene artículos para comparar."
"You may also be interested in the following product(s)","También pueden interesarle los siguientes productos"
"Zoom In","Acercar"
"Zoom Out","Alejar"
"[GLOBAL]","[GLOBAL]"
"and","y"
"and above","y arriba"
"cache refresh needed","Es necesario refrescar la caché"
"categories","Categorías"
"comma separated","Separado por comas"
"each","Cada"
"ex. http://domain.com","ej. http://dominio.com"
"leave blank if its not an image","Dejar en blanco si no hay una imagen"
"must be in the allowed values list","Debe estar en la lista de valores permitidos"
"per page","por página"
"products","Productos"
"px.","px."
"save","guardar"
"select all","seleccionar todo"
"unselect all","deseleccionar todo"
"x","x"
"Description","Descripción"
"Short Description","Descripción corta"
"Tax Class","Categoria de Impuesto"
"There are no products matching the selection.","No existen productos que cumplan el criterio de seleci&oacute;n"
"Availability:","Disponibilidad:"
"Qty:","Und:"
"Compare Products","Comparar Productos"
"You have no items to compare.","No tienes productos a comparar"
"Site Map","Mapa del sitio"
"Go to Home Page","Ir a la p&aacute;gina inicial"
"Home","Inicio"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Nuestro servicio al cliente es 24x7. Llamenos al 91 1111111"
"Categories","Categor&iacute;as"
"Keep your eyes open for our special Back to School items and save A LOT!","Keep your eyes open for our special Back to School items and save A LOT!"
"Categories Sitemap","Categories Sitemap"
"Are you sure you would like to remove all products from your comparison?","Are you sure you would like to remove all products from your comparison?"
"Clear All","Vaciar todo"
"Products Sitemap","Mapa del sitio del producto"
"Products per Page on List Allowed Values","Productos por página en Valores Permitidos para Listar"
"Comma-separated.","Separado por comas"
"Products per Page on List Default Value","Productos por página en Valor por defecto de Lista"
"Must be in the allowed values list.","Debe estar en la lista de los valores permitidos"
"Allow All Products per Page","Permitir todos los productos por página"
"Whether to show ""All"" option in the ""Show X Per Page"" dropdown.","Si se muestra o no la opción ""Todos"" en el menú desplegable ""Mostrar X Por Página"""
"Product Listing Sort by","Listado de productos ordenado por"
"Use Flat Catalog Category","Usar categoria de catálogo plano"
"Use Flat Catalog Product","Usar producto de catálogo plano"
"Allow Dynamic Media URLs in Products and Categories","Permitir URLs de Medios Dinámica en productos y categorías"
"E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance.","Ej. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Las directrices de parseo dinámico impactan en el desempeño del catálogo."
"Minimum Lines per Page","Líneas mínimas por página"
"Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"").","Define el alcance de la moneda base (""Configuración de la Moneda"" > ""Opciones de Moneda"" > ""Moneda Base"")."
"Layered Navigation","Navegación en Capas"
"Price Navigation Step Calculation","Cálculo de incremento en navegación del precio"
"Use Categories Path for Product URLs","Utilizar Ruta de Categorías para URLs de Producto"
"Create Permanent Redirect for URLs if URL Key Changed","Crear un redireccionamiento permanente para URLs si la URL clave es cambiada"
"Use Canonical Link Meta Tag For Categories","Usar etiqueta de meta enlace canónico para las categorías"
"Use Canonical Link Meta Tag For Products","Usar etiqueta de meta enlace canónico para los productos"
"Order Item Status to Enable Downloads","Estado del artículo de la orden para habilitar descargas"
"Disable Guest Checkout if Cart Contains Downloadable Items","Deshabilitar Caja de invitado si el carrito contiene artículos descargables"
"Guest checkout will only work with shareable.","La caja de invitado funcionará únicamente con compartible"
"Date Fields Order","Orden de campos de fecha"
"Time Format","Formato de la hora"
"Use four-digit year format.","Utilice formato de año de cuatro dígitos"
"In Cart","En carrito"
"Before Order Confirmation","Antes de la confirmación"
"On Gesture","En gesto"
"Sort By","Ordenar Por"