"--Please Select--","--Por favor, seleccione--"
"<label>Make Check payable to:</label> %s","<label>Transferencia bancaria a:</label> %s"
"<label>Make Check payable to</label>: %s","<label>Transferencia bancaria a:</label> %s"
"Automatically invoice all items","Facturar automáticamente todos los artículos"
"Can not configuration for payment method with code: %s","No se puede configurar el método de pago con el código: %s"
"Can not retrieve payment info model object.","No se puede recuperar el objeto de modelo de información del pago"
"Can not retrieve payment method instance","No se puede recuperar la instancia del método de pago"
"Can not retrieve payment method model object.","No se puede recuperar el objeto de modelo de método de pago"
"Card Verification Number","Número de verificación de la tarjeta"
"Check / Money order","Cheque / Giro de dinero"
"Credit Card Number","Número de la tarjeta de crédito"
"Credit Card Number: %s","Número de la tarjeta de crédito: %s"
"Credit Card Number: xxxx-%s","Número de la tarjeta de crédito: xxxx-%s"
"Credit Card Type","Tipo de tarjeta de crédito"
"Credit Card Type: %s","Tipo de tarjeta de crédito: %s"
"Credit Card Types","Tipos de tarjeta de crédito"
"Credit Card Verification","Verificación de la tarjeta de crédito"
"Enabled","Habilitado"
"Expiration Date","Fecha de caducidad"
"Expiration Date: %s/%s","Fecha de caducidad: %s/%s"
"Make Check payable to","Hacer cheque a nombre de"
"Make Check payable to: %s","Transferencia bancaria a: %s"
"Maximum Order Total","Máximo pedido"
"Minimum Order Total","Mínimo pedido"
"Month","Mes"
"Name on Card","Nombre en la tarjeta"
"Name on the Card: %s","Nombre en la tarjeta: %s"
"New order status","Nuevo estado del pedido"
"Payment Methods","Métodos de pago"
"Payment Methods Section","Método de pago"
"Payment from Specific countries","Pago desde los países especificados"
"Payment from applicable countries","Pago desde los países aplicables"
"Purchase Order Number","Número del Pedido comprado"
"Purchase Order Number: %s","Número del Pedido comprado: %s"
"Purchase order","Pedido comprado"
"Saved CC","Guardado CC"
"Send Check to","Enviar cheque a"
"Send Check to:","Enviar cheque a:"
"Sort order","Orden de clasificación"
"Title","Título"
"What is this?","Qué es esto?"
"Year","Año"
"Zero Subtotal Checkout","El subtotal de la Caja es cero"
"Payment Services","Servicios de Pago"
"Request Card Security Code","Solicitar Código de Seguridad de la Tarjeta"
"3D Secure Card Validation","Validación de la Tarjeta Segura 3D"
"Payment from Applicable Countries","Pago de Paises Aplicables"
"Payment from Specific Countries","Pago de Paises Específicos"
"Automatically Invoice All Items","Facturar Automáticamente Todos los Artículos"
"Make Check Payable to","Hacer Cheque Pagable a"
"Check / Money Order","Cheque/Orden de Pago"
"Purchase Order","Orden de Compra"
"Custom text for checkout page in column of info",""
"Custom text for checkout page in column of info",""
"3D Secure Credit Card Validation","Validación de la Tarjeta de Crédito Segura 3D"
"Processor ID","Procesador ID"
"Overrides API URL that may be specified by a payment method.","Reemplaza URL API que puede ser especificado por un método de pago."



