"Abandoned carts","Carritos abandonados"
"Action","Acción"
"Add to Cart","Añadir al carrito"
"Add to Compare","Añadir a la lista de comparación"
"Add to Wishlist","Añadir a la lista de deseos"
"Applied Coupon","Cupón aplicado"
"Avg. approved rating","Calificación aprovada"
"Avg. rating","Calificación. Clasificación"
"Bestsellers","Más vendidos"
"Bought from wishlists","Comprado desde la listas de deseos"
"CSV","CSV"
"Carrier/Method","Transporte/Método"
"Carts","Carritos"
"Coupons","Cupones"
"Created at","Creado el"
"Customer","Cliente"
"Customer Name","Nombre del cliente"
"Customer Tags","Etiquetas del cliente"
"Customers","Clientes"
"Customers Report","Informe de los clientes"
"Customers Reviews","Opiniones de los clientes"
"Customers Tags","Etiquetas de los clientes"
"Customers by number of orders","Clientes por número de Pedidos"
"Customers by orders total","Clientes por total de Pedidos"
"Customers that have wishlist: %s%","Clientes que tienen lista de deseos: %s%"
"Day","Día"
"Default Recently Compared Products count","Contar los productos comparardos por defecto"
"Default Recently Viewed Products count","Contar las vistas de los productos por defecto"
"Detail","Detalle"
"Discounts","Descuentos"
"Downloads","Descargas"
"Email","Correo electrónico"
"Excel","Excel"
"First Name","Nombre"
"Guest","Invitado"
"Hits","Visitas"
"ID","ID"
"Invalid date specified","Fecha especificada no válida"
"Invoiced","Facturado"
"Items Ordered","Artículos pedidos"
"Items in Cart","Artículos en el carrito"
"Last Name","Apellido"
"Last Review","Ultima opinión"
"Link","Vínculo"
"Low stock","Existencia baja"
"Month","Mes"
"Most Viewed","Más Visto"
"Most viewed","Más visto"
"Name","Nombre"
"New Accounts","Nuevas cuentas"
"Number Added","Número añadido"
"Number Fulfilled","Número cumplido"
"Number Of Historical Uses","Número de usos históricos"
"Number Of Reviews","Número de opiniones"
"Number Of Uses","Número de usos"
"Number Purchased","Número comprado"
"Number Viewed","Número visto"
"Number of Items","Número de artículos"
"Number of Ivoiced Orders","Número de pedidos facturados"
"Number of New Accounts","Número de nuevas cuentas"
"Number of Orders","Número de Pedidos"
"Number of Refunded Orders","Número de pedidos reembolsados"
"Number of Reviews","Número de opiniones"
"Number of Total Tags","Número total de etiquetas"
"Number of Unique Tags","Número de etiquetas únicas"
"Number of Views","Número de vistas"
"Number of items bought from a wishlist: %s","Número de artículos comprados desde una lista de deseos: %s"
"Number of times deleted","Número de veces borrado"
"Number of times wishlists have been shared (emailed): %s","Número de veces que las listas de deseos fueron compartidas (enviadas por correo): %s"
"Number of wishlist conversions: %s","Número de conversiones de listas de deseos: %s"
"Number of wishlist referrals: %s","Número de referidos de listas de deseos: %s"
"Number of wishlists: %s","Número de listas de deseos: %s"
"Offline Refunded","Reembolso fuera de línea"
"Online Refunded","Reembolso en línea"
"Orders","Pedidos"
"Out of stock","Sin existencia"
"Poducts Report","Informe de los productos"
"Popular Tags","Etiquetas populares"
"Popularity","Popularidad"
"Price","Precio"
"Product Name","Nombre del producto"
"Product Reviews","Opiniones del producto"
"Product Sku","Código del producto"
"Product Tags","Etiquetas del producto"
"Products","Productos"
"Products Report","Informe de los productos"
"Products Reviews","Opiniones de los productos"
"Products Sold","Productos vendidos"
"Products Tags","Etiquetas de productos"
"Products in carts","Productos en carritos"
"Purchases","Compras"
"Quantity Ordered","Cantidad pedida"
"Quantity of Items","Cantidad de artículos"
"Rate","Ritmo"
"Recently Compared Products","Productos comparados recientemente"
"Recently Viewed Products","Productos vistos recientemente"
"Recently Viewed/Compared Products","Productos vistos/comparados recientemente"
"Refresh Statistics","Actualizar Estadísticas"
"Refunded","Reembolsado"
"Reports","Informes"
"Results","Resultados"
"Revenue","Ingresos"
"Review","Opinión"
"Reviews","Opiniones"
"Reviews for %s","Opiniones para %s"
"Sales","Ventas"
"Sales Report","Informe de ventas"
"Search Terms","Búsquedas populares"
"Shipping","Envío"
"Shopping Cart","Carrito de compras"
"Show for Current","Mostrar para el actual"
"Stock Qty","Cantidad de existencias"
"Submitted In","Enviado en"
"Submitted On","Enviado el"
"Subtotal","Subtotal"
"Tag","Etiqueta"
"Tag ""%s"" details","Detalle de etiqueta ""%s"""
"Tag Detail","Detalle de la etiqueta"
"Tag Name","Nombre de la etiqueta"
"Tag use","Uso de la etiqueta"
"Tags submited by %s","Etiquetas enviadas por %s"
"Tags submitted to %s","Etiquetas enviadas a %s"
"Tax","Impuesto"
"Tax Amount","Importe del impuesto"
"Title","Título"
"Total","Total"
"Total Invoiced","Total facturado"
"Total Invoiced Captured","Total facturado capturado"
"Total Invoiced not Captured","Total facturado no capturado"
"Total Refunded","Total reembolsado"
"Total Shipping","Total de envío"
"Total Tags","Total de etiquetas"
"Total invoiced","Total facturado"
"Total refunded","Total reembolsado"
"Updated at","Actualizado en"
"Visible In","Visible en"
"Wishlist Report","Informe de la Lista de deseos"
"Wishlist vs. Regular Order","Lista de deseos vs. Pedido habitual"
"Wishlists","Listas de deseos"
"Year","Año"
"Your Recently Compared","Comparados recientemente"
"Your Recently Viewed","Vistos recientemente"
"Year-To-Date Starts","Fecha de comienzo de año"
"Current Month Starts","Día de comienzo de mes"
"Select day of the month.","Seleccione el día del mes"
"Default Recently Viewed Products Count","Cuenta por defecto de Productos Vistos Recientemente"
"Default Recently Compared Products Count","Cuenta por defecto de Productos Comparados Recientemente"
