<?xml version="1.0" encoding="UTF-8"?>
<!--

 * Vincent Enjalbert
 *
 * Version Française :
 * *****************************************************************************
 *
 * Notification de la Licence
 *
 * Ce fichier source est sujet au CLUF
 * qui est fourni avec ce module dans le fichier LICENSE-FR.txt.
 * Il est également disponible sur le web à l'adresse suivante:
 * http://www.enjalbert.net/licences/magento/LICENSE-FR.txt
 *
 * =============================================================================
 *        NOTIFICATION SUR L'UTILISATION DE L'EDITION MAGENTO
 * =============================================================================
 * Ce module est conçu pour l'édition COMMUNITY de Magento
 * WebCooking ne garantit pas le fonctionnement correct de cette extension
 * sur une autre édition de Magento excepté l'édition COMMUNITY de Magento.
 * WebCooking ne fournit pas de support d'extension en cas
 * d'utilisation incorrecte de l'édition.
 * =============================================================================
 *
 * English Version :
 * *****************************************************************************
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE-EN.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.web-cooking.net/licences/magento/LICENSE-EN.txt
 *
 * =============================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =============================================================================
 * This package designed for Magento COMMUNITY edition
 * WebCooking does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * WebCooking does not provide extension support in case of
 * incorrect edition usage.
 * =============================================================================
 *
 * @category   Webcooking
 * @package    Webcooking_Tracking
 * @copyright  Copyright (c) 2011-2014 Vincent René Lucien Enjalbert
 * @license    http://www.web-cooking.net/licences/magento/LICENSE-EN.txt

-->
<config>
    <sections>
        <googleuniversalanalytics>
            <label>Google Universal Analytics</label>
            <sort_order>670</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <tab>webcooking</tab>
            <groups>
                <general translate="label" module="googleuniversalanalytics">
                    <label>General configuration</label>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Active ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>     
                        <account translate="label">
                            <label>Account</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </account>                                                                 
                    </fields>
                </general>
                <options translate="label" module="googleuniversalanalytics">
                    <label>Analytics options</label>
                    <comment><![CDATA[<ul class="messages"><li class="notice-msg"><ul><li><span>Follow <a target="_blank" href="https://developers.google.com/analytics/devguides/collection/analyticsjs/field-reference#create">this link</a>, and <a target="_blank" href="https://developers.google.com/analytics/devguides/collection/analyticsjs/advanced">this one</a> for more informations about these options</span></li></ul></li></ul>]]></comment>
                    <sort_order>200</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <tracker_name translate="label">
                            <label>Tracker Name</label>
                            <comment>Leave empty to not use.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tracker_name>
                        <sample_rate translate="label">
                            <label>Sample Rate</label>
                            <comment>Specifies what percentage of users should be tracked. This defaults to 100 (no users are sampled out) but large sites may need to use a lower sample rate to stay within Google Analytics processing limits.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_rate</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sample_rate>
                        <site_speed_sample_rate translate="label">
                            <label>Site Speed Sample Rate</label>
                            <comment>This setting determines how often site speed tracking beacons will be sent. By default, 1% of users will be automatically be tracked.Note: Analytics restricts Site Speed collection hits for a single property to the greater of 1% of users or 10K hits per day in order to ensure an equitable distribution of system resources for this feature.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_rate</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </site_speed_sample_rate>
                        <always_send_referrer>
                            <label>Always send referrer ?</label>
                            <comment>By default the HTTP referrer URL, which is used to attribute traffic sources, is only sent when the hostname of the referring site differs from the hostname of the current page. Enable this setting only if you want to process other pages from your current host as referrals.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </always_send_referrer>
                        <allow_anchor>
                            <label>Allow Anchor ?</label>
                            <comment>By default, analytics.js will search for custom campaign parameters such as utm_source, utm_medium, etc. in both the query string and anchor of the current page's URL. Setting this field to No will result in ignoring any custom campaign parameters that appear in the anchor.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </allow_anchor>
                        <cookie_name>
                            <label>Cookie Name</label>
                            <comment>Leave empty to not use.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cookie_name>
                        <cookie_domain>
                            <label>Cookie Domain</label>
                            <comment>Leave empty to not use.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cookie_domain>
                        <cookie_expiration>
                            <label>Cookie Expiration</label>
                            <comment>Leave empty to not use.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cookie_expiration>
                        <legacy_cookie_domain>
                            <label>Legacy Cookie Domain</label>
                            <comment>Leave empty to not use.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </legacy_cookie_domain>
                        <enable_opt_out translate="label">
                            <label>Enable opt-out ?</label>
                            <comment><![CDATA[You will need to add a link in your theme : &lt;a href="javascript:gaOptout()">Click here to opt-out of Google Analytics&lt;/a>]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1000</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_opt_out>
                        <enable_demographics translate="label">
                            <label>Enable demographics ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1010</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_demographics>  
                        <anonymize_ip translate="label">
                            <label>Anonymize IP ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1020</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </anonymize_ip>    
                        <override_referrer translate="label">
                            <label>Override referrer ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1030</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </override_referrer>   
                        <force_ssl translate="label">
                            <label>Force SSL ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1040</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </force_ssl> 
                        <link_id_required>
                            <label>Enable Enhanced Links ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1050</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </link_id_required>   
                        <allow_linker>
                            <label>Allow Linker Parameters ?</label>
                            <comment>Setting this field to Yes will enables the parsing of cross-domain linker parmeters used to transfer state across domains.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </allow_linker>    
                        <linker_autolink>
                            <depends>
                                <allow_linker>1</allow_linker>
                            </depends>
                            <label>Linker autoLink value</label>
                            <comment><![CDATA[Have a look <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cross-domain" target="_blank">here</a>. Example value : ['destination.com', 'dest3.com']. Update this field only if you know what you are doing.]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>1210</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </linker_autolink>     
                        <linker_parameters_in_anchor>
                            <depends>
                                <allow_linker>1</allow_linker>
                            </depends>
                            <label>Setting linker parameters in the anchor ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1220</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </linker_parameters_in_anchor> 
                        <cross_domain_auto_linking_for_forms>
                            <depends>
                                <allow_linker>1</allow_linker>
                            </depends>
                            <label>Cross Domain Auto Linking for Forms ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1230</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cross_domain_auto_linking_for_forms>             
                    </fields>
                </options>
                <mp_transactions translate="label" module="googleuniversalanalytics">
                    <label>Transactions</label>
                    <sort_order>300</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <ecommerce translate="label">
                            <label>Use Google Measurement Protocol to track transactions ?</label>
                            <comment>If set to yes, transaction will be sent to GUA via server-side communication (triggered by an event such as invoice creation, order creation, order status changed, ...). If set to no, transaction will be sent on success page (via JS).</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ecommerce>   
                        <transaction_event translate="label">
                            <depends>
                                <ecommerce>1</ecommerce>
                            </depends>
                            <label>Track transactions on event : </label>
                            <comment>(ignored if MP is disabled).</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_transaction_event</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </transaction_event>
                        <order_status_changed>
                            <depends>
                                <ecommerce>1</ecommerce>
                                <transaction_event>change_order_status</transaction_event>
                            </depends>
                            <label>Track transaction when Order Status change to</label>
                            <frontend_type>select</frontend_type>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_status</source_model>
                            <sort_order>21</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </order_status_changed>   
                        <transaction_revenue_inc_tax>
                            <label>Transaction revenue amount : Include tax ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </transaction_revenue_inc_tax>   
                        <transaction_revenue_inc_shipping>
                            <label>Transaction revenue amount : Include shipping cost ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </transaction_revenue_inc_shipping>  
                        <transaction_shipping_inc_tax>
                            <label>Transaction shipping amount : Include tax ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </transaction_shipping_inc_tax> 
                        <transaction_tax_inc_shipping_tax>
                            <label>Transaction tax amount : Include shipping tax ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </transaction_tax_inc_shipping_tax> 
                        <transaction_item_price_inc_tax>
                            <label>Transaction item price amount : Include tax ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </transaction_item_price_inc_tax>                                                         
                    </fields>
                </mp_transactions>
                <enhanced_ecommerce translate="label" module="googleuniversalanalytics">
                    <label>Enhanced Ecommerce</label>
                    <sort_order>400</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Is enhanced ecommerce activated ?</label>
                            <comment><![CDATA[<a href="http://restaurant.web-cooking.net/universal-analytics-enhanced-ecommerce" target="_blank">see documentation</a>]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active> 
                        <brand translate="label">
                            <label>Brand attribute</label>
                            <frontend_type>select</frontend_type>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_attribute_brand</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </brand>  
                        <manage_checkout translate="label">
                            <label>Enabled checkout tracking ?</label>
                            <comment>You have to configure steps in Analytics admin : Step 1 : billing address, Step 2 : shipping address, Step 3 : shipping method, Step 4 : payment method</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </manage_checkout> 
                        <manage_refund translate="label">
                            <label>Enabled refund tracking ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </manage_refund> 
                        <refund_canceled_order translate="label">
                            <label>Refund canceled order ?</label>
                            <comment>Refund canceled order on analytics. Note : This will not refund the order on Magento! Useless if tracking on invoices.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </refund_canceled_order> 
                        <track_variants translate="label">
                            <label>Track variant changes on product page ?</label>
                            <comment>If yes, a product details impression will be sent when selecting a variant on a configurable page view.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </track_variants>
                        <!--<tag_manager translate="label">
                            <label>Use Tag Manager Data Layer ?</label>
                            <comment>If you are using Google Tag Manager, you'll have to set to 'Yes' to this field and 'No' to 'General > Active'. Note that this extension only manage Enhanced Ecommerce part of Google Tag Manager. Data Layer mode only.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tag_manager>-->                                                    
                    </fields>
                </enhanced_ecommerce>
                <mp_dimensions translate="label" module="googleuniversalanalytics">
                    <label><![CDATA[Custom Dimensions & Metrics]]></label>
                    <sort_order>500</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>    
                        <customer_id translate="label">
                            <label>Customer ID dimension</label>
                            <frontend_type>select</frontend_type>
                            <comment>If you have no GUA premium account, value should be between 1 and 20 only.</comment>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_dimension</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </customer_id>   
                        <customer_email translate="label">
                            <label>Customer Email dimension</label>
                            <frontend_type>select</frontend_type>
                            <comment>If you have no GUA premium account, value should be between 1 and 20 only.</comment>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_dimension</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </customer_email>   
                        <customer_goup_id translate="label">
                            <label>Customer Group ID dimension</label>
                            <frontend_type>select</frontend_type>
                            <comment>If you have no GUA premium account, value should be between 1 and 20 only.</comment>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_dimension</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </customer_goup_id> 
                        <product_name translate="label">
                            <label>Product name dimension</label>
                            <frontend_type>select</frontend_type>
                            <comment>If you have no GUA premium account, value should be between 1 and 20 only.</comment>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_dimension</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product_name> 
                        <product_sku translate="label">
                            <label>Product SKU dimension</label>
                            <frontend_type>select</frontend_type>
                            <comment>(Can be used for retail dynamic remarketing). If you have no GUA premium account, value should be between 1 and 20 only.</comment>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_dimension</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product_sku>  
                        <product_id translate="label">
                            <label>Product ID dimension</label>
                            <frontend_type>select</frontend_type>
                            <comment>(Can be used for retail dynamic remarketing). If you have no GUA premium account, value should be between 1 and 20 only.</comment>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_dimension</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product_id>  
                        <page_type translate="label">
                            <label>Page Type dimension</label>
                            <frontend_type>select</frontend_type>
                            <comment>(Can be used for retail dynamic remarketing). If you have no GUA premium account, value should be between 1 and 20 only.</comment>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_dimension</source_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </page_type> 
                        <total_value translate="label">
                            <label>Total Value dimension</label>
                            <frontend_type>select</frontend_type>
                            <comment>(Can be used for retail dynamic remarketing). If you have no GUA premium account, value should be between 1 and 20 only.</comment>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_dimension</source_model>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </total_value>                                                                                                
                    </fields>
                </mp_dimensions>
                <mp_events translate="label" module="googleuniversalanalytics">
                    <label>Events</label>
                    <sort_order>800</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>    
                        <customer_register translate="label">
                            <label>Track customer registration ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </customer_register>    
                        <customer_login translate="label">
                            <label>Track customer login ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </customer_login>      
                        <customer_logout translate="label">
                            <label>Track customer logout ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </customer_logout>       
                        <checkout_add_product translate="label">
                            <label>Track add product to cart ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </checkout_add_product>      
                        <checkout_remove_product translate="label">
                            <label>Track remove product from cart ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>45</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </checkout_remove_product>             
                        <checkout_add_coupon translate="label">
                            <label>Track add coupon to cart ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </checkout_add_coupon>                  
                        <wishlist_share translate="label">
                            <label>Sharing whishlist ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </wishlist_share>      
                        <wishlist_add_product>
                            <label>Add product to whishlist ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </wishlist_add_product>       
                        <newsletter_subscribe>
                            <label>Track subscribe to newsletter ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </newsletter_subscribe>       
                        <newsletter_unsubscribe>
                            <label>Track unsubscribe to newsletter ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </newsletter_unsubscribe>                                                                                              
                    </fields>
                </mp_events>
                <adwords>
                    <label>Adwords tag</label>
                    <sort_order>2000</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>    
                        <active translate="label">
                            <label>Add adwords tag ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>   
                        <conversion_id translate="label">
                            <label>Conversion Id</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </conversion_id> 
                        <label translate="label">
                            <label>Conversion Label</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </label>     
                        <value translate="label">
                            <label>Conversion Value</label>
                            <comment>Leave empty to use order grand total amount</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </value>    
                    </fields>
                </adwords>
                <remarketing>
                    <label>Remarketing tag</label>
                    <sort_order>3000</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>    
                        <active translate="label">
                            <label>Add remarketing tag ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>     
                        <conversion_id translate="label">
                            <label>Conversion Id</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </conversion_id>  
                        <use_product_id translate="label">
                            <label>Use product ID instead of SKU ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </use_product_id>    
                    </fields>
                </remarketing>
                <dashboard>
                    <label>Dashboard</label>
                    <sort_order>5000</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>    
                        <profile translate="label">
                            <label>Profile</label>
                            <frontend_type>select</frontend_type>
                            <source_model>googleuniversalanalytics/adminhtml_system_config_source_profile</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </profile>   
                        
                        <access_code translate="label">
                            <label>Access Code</label>
                            <comment>
                                <model>googleuniversalanalytics/adminhtml_system_config_source_accesstoken_comment</model>
                            </comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>1000</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </access_code>  
                        <client_id translate="label">
                            <label>Client ID</label>
                            <comment>For expert only. Leave empty.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>1010</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </client_id>   
                        <client_secret translate="label">
                            <label>Client Secret</label>
                            <comment>For expert only. Leave empty.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>1020</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </client_secret> 
                        <developer_key translate="label">
                            <label>Developer Key</label>
                            <comment>For expert only. Leave empty.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>1030</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </developer_key>   
                    </fields>
                </dashboard>
            </groups>
        </googleuniversalanalytics>
    </sections>
</config>
