" Copy"," Copy"
"Action","Action"
"Add New Template","Add New Template"
"Add to Queue","Add to Queue"
"Allow Guest Subscription","Allow Guest Subscription"
"An error occurred while saving your subscription.","An error occurred while saving your subscription."
"Are you sure that you want to delete this template?","Are you sure that you want to delete this template?"
"Are you sure that you want to strip all tags?","Are you sure that you want to strip all tags?"
"Back","Back"
"Cancel","Cancel"
"Cancelled","Cancelled"
"Cannot mark as received subscriber.","Cannot mark as received subscriber."
"Confirmation Email Sender","Confirmation Email Sender"
"Confirmation Email Template","Confirmation Email Template"
"Confirmation request has been sent.","Confirmation request has been sent."
"Convert to Plain Text","Convert to Plain Text"
"Create Newsletter Template","Create Newsletter Template"
"Customer","Customer"
"Customer First Name","Customer First Name"
"Customer Last Name","Customer Last Name"
"Customer My Account Newsletter Subscriptions","Customer My Account Newsletter Subscriptions"
"Date Added","Date Added"
"Date Updated","Date Updated"
"Delete","Delete"
"Delete Selected Problems","Delete Selected Problems"
"Delete Template","Delete Template"
"Do you really want to cancel the queue?","Do you really want to cancel the queue?"
"Duplicate template code.","Duplicate template code."
"Edit Newsletter","Edit Newsletter"
"Edit Newsletter Template","Edit Newsletter Template"
"Edit Queue","Edit Queue"
"Edit Template","Edit Template"
"Email","Email"
"Enter your email address","Enter your email address"
"Error Code","Error Code"
"Error Text","Error Text"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"Guest","Guest"
"ID","ID"
"Invalid queue selected.","Invalid queue selected."
"Invalid subscription ID.","Invalid subscription ID."
"Invalid subscription confirmation code.","Invalid subscription confirmation code."
"Message","Message"
"Need to Confirm","Need to Confirm"
"New Newsletter Template","New Newsletter Template"
"New Template","New Template"
"Newsletter","Newsletter"
"Newsletter Message Preview","Newsletter Message Preview"
"Newsletter Problem Reports","Newsletter Problem Reports"
"Newsletter Queue","Newsletter Queue"
"Newsletter Section","Newsletter Section"
"Newsletter Sign-up:","Newsletter Sign-up:"
"Newsletter Styles","Newsletter Styles"
"Newsletter Subscribers","Newsletter Subscribers"
"Newsletter Subscription","Newsletter Subscription"
"Newsletter Subscription Form Before","Newsletter Subscription Form Before"
"Newsletter Subscriptions","Newsletter Subscriptions"
"Newsletter Templates","Newsletter Templates"
"Newsletter subscription confirmation","Newsletter subscription confirmation"
"Newsletter subscription success","Newsletter subscription success"
"Newsletter unsubscription success","Newsletter unsubscription success"
"No Templates Found","No Templates Found"
"No problems found.","No problems found."
"No subscribers selected.","No subscribers selected."
"Not Activated","Not Activated"
"Not Sent","Not Sent"
"Pause","Pause"
"Paused","Paused"
"Please enter a valid email address.","Please enter a valid email address."
"Please enter new template name","Please enter new template name"
"Please refer to exeption.log","Please refer to exeption.log"
"Please select subscriber(s)","Please select subscriber(s)"
"Preview","Preview"
"Preview Template","Preview Template"
"Processed","Processed"
"Queue Date Start","Queue Date Start"
"Queue Finish","Queue Finish"
"Queue Information","Queue Information"
"Queue Newsletter...","Queue Newsletter..."
"Queue Start","Queue Start"
"Queue Subject","Queue Subject"
"Recipients","Recipients"
"Reset","Reset"
"Resume","Resume"
"Return HTML Version","Return HTML Version"
"Save As","Save As"
"Save Newsletter","Save Newsletter"
"Save Template","Save Template"
"Save and Resume","Save and Resume"
"Selected problem subscribers have been unsubscribed.","Selected problem subscribers have been unsubscribed."
"Selected problems have been deleted.","Selected problems have been deleted."
"Sender","Sender"
"Sender Email","Sender Email"
"Sender Name","Sender Name"
"Sending","Sending"
"Sent","Sent"
"Sign Up for Our Newsletter:","Sign Up for Our Newsletter:"
"Sign up for our newsletter","Sign up for our newsletter"
"Sorry, but administrator denied subscription for guests. Please <a href=""%s"">register</a>.","Sorry, but administrator denied subscription for guests. Please <a href=""%s"">register</a>."
"Start","Start"
"Status","Status"
"Store","Store"
"Store View","Store View"
"Subject","Subject"
"Submit","Submit"
"Subscribe","Subscribe"
"Subscribed","Subscribed"
"Subscriber","Subscriber"
"Subscribers","Subscribers"
"Subscribers From","Subscribers From"
"Subscription Options","Subscription Options"
"Success Email Sender","Success Email Sender"
"Success Email Template","Success Email Template"
"Template Content","Template Content"
"Template Information","Template Information"
"Template Name","Template Name"
"Template Styles","Template Styles"
"Template Subject","Template Subject"
"Template Type","Template Type"
"Thank you for your subscription.","Gracias por tu suscripción."
"The subscription has been removed.","The subscription has been removed."
"The subscription has been saved.","The subscription has been saved."
"There was a problem with the subscription.","There was a problem with the subscription."
"There was a problem with the subscription: %s","There was a problem with the subscription: %s"
"There was a problem with the un-subscription.","There was a problem with the un-subscription."
"This email address is already assigned to another user.","Esta direcci&oacute;n de e-mail ya se encuentra registrada en nuestro sistema."
"Type","Type"
"Unconfirmed","Unconfirmed"
"Unsubscribe","Unsubscribe"
"Unsubscribe Selected","Unsubscribe Selected"
"Unsubscribed","Unsubscribed"
"Unsubscription Email Sender","Unsubscription Email Sender"
"Unsubscription Email Template","Unsubscription Email Template"
"View Newsletter","View Newsletter"
"Website","Website"
"You have been unsubscribed.","You have been unsubscribed."
"Your subscription has been confirmed.","Your subscription has been confirmed."